# BestPriceHK

./: LICENSE.txt  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/oufyp/bestpricehk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_browse_type.xml  activity_display_product_info.xml  activity_display_products.xml  activity_display_shares.xml  activity_fav_products_location.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_report_problem.xml  activity_search.xml  activity_share.xml  drawer_list_item.xml  fragment_adv_search.xml  fragment_community.xml  fragment_home.xml  fragment_hot.xml  fragment_profile.xml  grid_single.xml  info_window.xml  loading.xml  not_logged_in.xml  row_list_fav.xml  row_list_products.xml  row_list_shares.xml  view_best_price.xml  view_no_product.xml  view_no_share.xml
app/src/main/res/menu/: activities.xml  display_product_info.xml  main_activity.xml  map_activity.xml  menu_display_products.xml  menu_display_shares.xml  menu_fav_activity.xml  menu_fav_products_location.xml  menu_login.xml  menu_register.xml  menu_report_problem.xml  menu_share.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: blue_button.xml  circle.xml  counter_bg.xml  info_window_bg.xml  list_selector.xml  orange_button.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
