<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oufyp.bestpricehk.DisplayProducts" >
    <item android:id="@+id/show_store"
        android:icon="@drawable/ic_action_store"
        android:title="Show store"
        android:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/all_shop"
                android:title="All Stores"/>
            <item android:id="@+id/parknshop"
                android:title="Parknshop"/>
            <item android:id="@+id/wellcome"
                android:title="Wellcome"/>
        </menu>
        </item>
</menu>
