<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oufyp.bestpricehk.DisplayProductInfo">
    <item
        android:id="@id/action_map"
        android:icon="@drawable/ic_action_map"
        android:showAsAction="ifRoom"
        android:title="Map" />
    <item
        android:icon="@drawable/ic_action_sort"
        android:showAsAction="ifRoom"
        android:title="Sort">
        <menu android:title="Sort">
            <item
                android:id="@+id/sort_by_brand"
                android:title="By Brand" />
            <item
                android:id="@+id/sort_by_name"
                android:title="By Name" />
            <item
                android:id="@+id/sort_by_type"
                android:title="By Type" />
        </menu>
    </item>
</menu>
